# javaB3

./: pom.xml
src/main/java/com/spring/henallux/ecommerce/: FirstSpringProjectApplication.java  ServletInitializer.java
src/main/java/com/spring/henallux/ecommerce/Configuration/: CustomLocaleChangeInterceptor.java  MainConfiguration.java  PayPalConfig.java  TilesConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/spring/henallux/ecommerce/Controller/: CartController.java  CatalogueController.java  EditProfileController.java  HomeController.java  InfosController.java  LanguageController.java  LoginController.java  OrderController.java  PayPalController.java  PaymentController.java  ProductController.java  RegisterController.java  SearchProductController.java
src/main/java/com/spring/henallux/ecommerce/DataAccess/dao/: CategoryDAO.java  CategoryDataAccess.java  OrderDAO.java  OrderDataAccess.java  OrderLineDAO.java  OrderLineDataAccess.java  ProductDAO.java  ProductDataAccess.java  UserDAO.java  UserDataAccess.java
src/main/java/com/spring/henallux/ecommerce/DataAccess/entity/: CategoryEntity.java  OrderEntity.java  OrderLineEntity.java  ProductEntity.java  PromotionEntity.java  UserEntity.java
src/main/java/com/spring/henallux/ecommerce/DataAccess/repository/: CategoryRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/spring/henallux/ecommerce/DataAccess/util/: ProviderConverter.java
src/main/java/com/spring/henallux/ecommerce/Model/: Cart.java  CartItem.java  CartLine.java  Category.java  FilterForm.java  Image.java  Order.java  OrderLine.java  OrderStatus.java  PasswordChangeForm.java  Product.java  Promotion.java  SearchForm.java  User.java  UserEdit.java  UserEditDto.java  UserRegistrationDto.java
src/main/java/com/spring/henallux/ecommerce/Service/: CartService.java  Constants.java  OrderService.java  PaypalConfig.java  PaypalService.java  ProductService.java  PromotionService.java  UserDetailsServiceImplementation.java  UserService.java
src/main/resources/: application.yml
src/main/resources/translations/: general_en.properties  general_fr.properties
src/main/webapp/WEB-INF/: confirmation.jsp
src/main/webapp/WEB-INF/jsp/: about.jsp  cartView.jsp  catalogue.jsp  confirmOrder.jsp  editProfile.jsp  error.jsp  home.jsp  login.jsp  orderCancelled.jsp  orderConfirmation.jsp  orderFailed.jsp  product.jsp  productDetails.jsp  register.jsp  societyDescription.jsp  terms.jsp
src/main/webapp/WEB-INF/jsp/include/: importTags.jsp
src/main/webapp/WEB-INF/jsp/template/: template.jsp
src/main/webapp/WEB-INF/resources/: tiles.xml
src/main/webapp/css/: first.css  languageIcons.css
src/test/java/com/spring/henallux/ecommerce/: FirstSpringProjectApplicationTests.java
src/test/java/com/spring/henallux/ecommerce/Service/: CartService.java  OrderService.java
src/test/java/com/spring/henallux/firstSpringProject/: FirstSpringProjectApplicationTests.java
